(('Thánh', 'thót'), 1)
(('tầu', 'tiêu'), 1)
(('giọt', 'mưa,'), 1)
(('thần', 'khôn'), 1)
(('vẽ', 'cảnh'), 1)
(('cảnh', 'tiếu'), 1)
(('tiếu', 'sơ,'), 1)
(('Xanh', 'om'), 1)
(('cổ', 'thụ'), 1)
(('tròn', 'xoe'), 1)
(('xoe', 'tán,'), 1)
(('Trắng', 'xoá'), 1)
(('xoá', 'tràng'), 1)
(('tràng', 'giang'), 1)
(('giang', 'phẳng'), 1)
(('phẳng', 'lặng'), 1)
(('lặng', 'tờ.'), 1)
(('giang', 'sơn'), 1)
(('sơn', 'say'), 1)
(('phong', 'nguyệt'), 1)
(('nguyệt', 'nặng'), 1)
(('Cho', 'hay'), 1)
(('cũng', 'ưa'), 1)
(('ưa', 'người'), 1)
(('người', 'nhỉ,'), 1)
(('Thấy', 'cảnh'), 1)
(('cảnh', 'ai'), 1)
(('ai', 'mà'), 1)
(('mà', 'chẳng'), 1)
(('trắng', 'lại'), 1)
(('lại', 'vừa'), 1)
(('nước', 'non.'), 2)
(('nát', 'mặc'), 1)
(('mặc', 'dầu'), 1)
(('dầu', 'tay'), 1)
(('tay', 'kẻ'), 1)
(('Mà', 'em'), 1)
(('em', 'vẫn'), 1)
(('vẫn', 'giữ'), 1)
(('lòng', 'son.'), 1)
(('Canh', 'khuya'), 2)
(('Trơ', 'cái'), 2)
(('cái', 'hồng'), 2)
(('hồng', 'nhan'), 2)
(('nhan', 'mấy'), 1)
(('nước', 'non'), 1)
(('Chén', 'rượu'), 2)
(('rượu', 'hương'), 2)
(('hương', 'đưa'), 2)
(('lại', 'tỉnh'), 1)
(('Vầng', 'trăng'), 2)
(('trăng', 'bóng'), 2)
(('khuyết', 'chưa'), 2)
(('Xiên', 'ngang'), 2)
(('mặt', 'đất'), 1)
(('đất', 'rêu'), 1)
(('từng', 'đám'), 1)
(('Đâm', 'toạc'), 2)
(('chân', 'mây'), 1)
(('son', 'trẻ'), 1)
(('trẻ', 'tí'), 1)
(('khán', 'đài'), 1)
(('Êm', 'ái'), 1)
(('tới', 'Khán'), 1)
(('lâng', 'chẳng'), 1)
(('bợn', 'chút'), 1)
(('trần', 'ai'), 1)
(('mùa', 'triêu'), 1)
(('triêu', 'mộ,'), 1)
(('mộ,', 'chuông'), 1)
(('chuông', 'gầm'), 1)
(('Một', 'vũng'), 1)
(('lộn', 'trời'), 1)
(('ngàn', 'trùng'), 1)
(('trùng', 'khôn'), 1)
(('khôn', 'tát'), 1)
(('tát', 'cạn'), 1)
(('ân', 'trăm'), 1)
(('trăm', 'trượng'), 1)
(('dễ', 'khơi'), 1)
(('khơi', 'vơi'), 1)
(('Nào', 'là'), 1)
(('cực', 'lạc'), 1)
(('lạc', 'là'), 2)
(('là', 'đâu'), 1)
(('đâu', 'tá?'), 1)
(('Cực', 'lạc'), 1)
(('là', 'đây,'), 1)
(('Chùa', 'Hương'), 1)
(('Hương', 'Tích'), 2)
(('ra', 'một'), 2)
(('một', 'lỗ'), 2)
(('lỗ', 'hổng'), 1)
(('Người', 'quen'), 2)
(('quen', 'cửa'), 1)
(('Phật', 'chen'), 2)
(('chân', 'xọc'), 1)
(('Tiên', 'mỏi'), 1)
(('mỏi', 'mắt'), 2)
(('thánh', 'thót'), 2)
(('thuyền', 'vô'), 2)
(('trạo', 'cúi'), 2)
(('cúi', 'lom'), 2)
(('lom', 'khom'), 2)
(('Lâm', 'tuyền'), 2)
(('quyến', 'cả'), 2)
(('hoa', 'lại'), 1)
(('Rõ', 'khéo'), 2)
(('khéo', 'trời'), 2)
(('trời', 'già'), 2)
(('già', 'đến'), 2)
(('đến', 'dở'), 2)
(('dở', 'dom'), 1)
(('Chùa', 'sài'), 1)
(('sài', 'sơn'), 1)
(('Khen', 'thay'), 1)
(('khéo', 'khôn'), 1)
(('Một', 'đố'), 1)
(('giương', 'ra'), 1)
(('biết', 'mấy'), 1)
(('mấy', 'ngàm'), 1)
(('Triền', 'đá'), 1)
(('cỏ', 'leo'), 1)
(('leo', 'sờ'), 1)
(('rậm', 'rạp'), 1)
(('Lạch', 'khe'), 1)
(('nước', 'rỉ'), 1)
(('rỉ', 'mó'), 1)
(('lam', 'nham'), 1)
(('sư', 'đầu'), 1)
(('đầu', 'trọc'), 1)
(('ngồi', 'khua'), 1)
(('khua', 'mõ'), 1)
(('tiểu', 'lưng'), 1)
(('đứng', 'giữ'), 1)
(('nơi', 'mới'), 1)
(('mới', 'biết'), 1)
(('biết', 'rằng'), 1)
(('Thánh', 'Hoá'), 1)
(('hãy', 'còn'), 1)
(('còn', 'ham'), 1)
(('tế', 'tửu'), 1)
(('xướng', 'họa'), 1)
(('họa', 'kỳ'), 1)
(('tỉnh,', 'kìa'), 1)
(('kìa', 'ai'), 2)
(('ai', 'ghẹo'), 1)
(('nguyệt', 'giữa'), 1)
(('giữa', 'ban'), 1)
(('ban', 'ngày'), 1)
(('khoan', 'xin'), 1)
(('hãy', 'dừng'), 1)
(('dừng', 'tay'), 1)
(('Chớ', 'mó'), 1)
(('mó', 'hang'), 1)
(('hùm', 'nữa'), 1)
(('mất', 'tay'), 1)
(('khéo', 'bày'), 1)
(('trò', 'tạo'), 1)
(('Ông', 'Chồng'), 1)
(('Chồng', 'đã'), 1)
(('đã', 'vậy'), 1)
(('Tầng', 'trên'), 1)
(('điểm', 'phơ'), 1)
(('phơ', 'đầu'), 1)
(('Thớt', 'dưới'), 1)
(('dưới', 'sương'), 1)
(('sương', 'pha'), 1)
(('dãi', 'ra'), 1)
(('ra', 'cùng'), 1)
(('cùng', 'chị'), 1)
(('chị', 'Nguyệt,'), 1)
(('với', 'non'), 1)
(('non', 'sông.'), 1)
(('Đá', 'kia'), 1)
(('kia', 'còn'), 1)
(('còn', 'biết'), 1)
(('xuân', 'già'), 1)
(('trách', 'người'), 1)
(('người', 'ta'), 1)
(('ta', 'lúc'), 1)
(('lúc', 'trẻ'), 1)
(('ai', 'khéo'), 2)
(('Người', 'thì'), 1)
(('đánh', 'kẻ'), 1)
(('kẻ', 'ngồi'), 1)
(('Gái', 'uốn'), 1)
(('uốn', 'lưng'), 1)
(('lưng', 'ong'), 1)
(('ong', 'ngửa'), 1)
(('Bốn', 'mảnh'), 1)
(('bay', 'phấp'), 1)
(('Hai', 'hàng'), 1)
(('chân', 'ngọc'), 1)
(('ngọc', 'duỗi'), 1)
(('duỗi', 'song'), 1)
(('Cọc', 'nhổ'), 1)
(('lỗ', 'bỏ'), 1)
(('bỏ', 'không!'), 1)
(('Đề', 'nhị'), 1)
(('nhị', 'mĩ'), 1)
(('mĩ', 'nhân'), 1)
(('Ấy', 'bao'), 1)
(('bao', 'nhiêu'), 1)
(('nhiêu', 'tuổi'), 1)
(('hỡi', 'cô'), 1)
(('Chị', 'cũng'), 1)
(('Trăm', 'vẻ'), 1)
(('như', 'in'), 1)
(('in', 'tờ'), 1)
(('giấy', 'trắng'), 1)
(('Ngàn', 'năm'), 1)
(('năm', 'còn'), 1)
(('mãi', 'cái'), 1)
(('xuân', 'xanh'), 1)
(('mai', 'chăng'), 1)
(('kia', 'nọ'), 1)
(('thôi', 'đành'), 2)
(('phận', 'mỏng'), 1)
(('Có', 'một'), 1)
(('một', 'thú'), 1)
(('Trách', 'người'), 1)
(('chồng', 'chung'), 2)
(('đắp', 'chăn'), 1)
(('bông', 'kẻ'), 1)
(('cái', 'kiếp'), 1)
(('kiếp', 'lấy'), 1)
(('lấy', 'chồng'), 1)
(('Năm', 'chừng'), 1)
(('chừng', 'mười'), 1)
(('họa', 'hay'), 1)
(('hay', 'chăng'), 1)
(('chăng', 'chớ'), 1)
(('Một', 'tháng'), 1)
(('tháng', 'đôi'), 1)
(('đôi', 'lần'), 1)
(('lần', 'có'), 1)
(('có', 'cũng'), 1)
(('Cố', 'đấm'), 1)
(('đấm', 'ăn'), 1)
(('ăn', 'xôi'), 1)
(('xôi', 'lại'), 1)
(('Cầm', 'bằng'), 1)
(('không', 'công'), 1)
(('này', 'ví'), 1)
(('ví', 'biết'), 1)
(('Thời', 'trước'), 1)
(('vậy', 'xong'), 1)
(('Quả', 'cau'), 1)
(('trầu', 'hôi'), 1)
(('Hương', 'mới'), 1)
(('mới', 'quệt'), 1)
(('quệt', 'rồi'), 1)
(('duyên', 'nhau'), 1)
(('nhau', 'thì'), 1)
(('thì', 'thắm'), 1)
(('thắm', 'lại'), 1)
(('xanh', 'như'), 1)
(('như', 'lá,'), 1)
(('lá,', 'bạc'), 1)
(('vẳng', 'gáy'), 1)
(('gáy', 'trên'), 1)
(('Oán', 'hận'), 1)
(('hận', 'trông'), 1)
(('Mõ', 'thảm'), 1)
(('thảm', 'không'), 1)
(('cũng', 'cốc,'), 1)
(('sao', 'om.'), 1)
(('nghe', 'những'), 1)
(('những', 'tiếng'), 1)
(('tiếng', 'thêm'), 1)
(('Sau', 'giận'), 1)
(('để', 'mõm'), 1)
(('mõm', 'mòm.'), 1)
(('Tài', 'tử'), 1)
(('tử', 'văn'), 1)
(('văn', 'nhân'), 1)
(('nhân', 'ai'), 1)
(('đó', 'tá?'), 1)
(('Thân', 'này'), 1)
(('đâu', 'đã'), 1)
(('đã', 'chịu'), 1)
(('chịu', 'già'), 1)
(('già', 'tom!'), 1)
(('canh', 'dồn,'), 1)
(('nhan', 'với'), 1)
(('chưa', 'tròn,'), 1)
(('mặt', 'đất,'), 1)
(('đất,', 'rêu'), 1)
(('từng', 'đám.'), 1)
(('mây,', 'đá'), 1)
(('mấy', 'hòn.'), 1)
(('lại', 'lại,'), 1)
(('tình', 'san'), 1)
(('san', 'sẻ'), 1)
(('con', 'con!'), 1)
(('tình', '3'), 1)
(('Chiếc', 'bánh'), 1)
(('buồn', 'vì'), 1)
(('phận', 'nổi'), 1)
(('Giữa', 'dòng'), 1)
(('lêng', 'đênh.'), 1)
(('nghĩa', 'dường'), 1)
(('dường', 'lai'), 1)
(('mạn', 'phong'), 1)
(('phong', 'ba'), 1)
(('luống', 'bập'), 1)
(('Cầm', 'lái'), 1)
(('lái', 'mặc'), 1)
(('ai', 'lăm'), 1)
(('lăm', 'đỗ'), 1)
(('đỗ', 'bến,'), 1)
(('kẻ', 'rắp'), 1)
(('xuôi', 'ghềnh.'), 1)
(('Ấy', 'ai'), 1)
(('ván', 'cam'), 1)
(('lòng', 'vậy,'), 1)
(('nỗi', 'ôm'), 1)
(('ôm', 'đàn'), 1)
(('Chế', 'sư'), 1)
(('áo', 'không'), 1)
(('không', 'tà'), 1)
(('mặt', 'dăm'), 1)
(('dăm', 'ba'), 1)
(('sau', 'lưng'), 1)
(('lưng', 'sáu'), 1)
(('khi', 'tiu'), 1)
(('tiu', 'khi'), 1)
(('khi', 'chũm'), 1)
(('chũm', 'choẹ'), 1)
(('giọng', 'hỉ'), 1)
(('hỉ', 'giọng'), 1)
(('giọng', 'hi'), 1)
(('hi', 'ha'), 1)
(('Tu', 'lâu'), 1)
(('có', 'nhẽ'), 1)
(('nhẽ', 'lên'), 1)
(('sư', 'cụ'), 1)
(('Ngất', 'nghểu'), 1)
(('sen', 'nọ'), 1)
(('nọ', 'đó'), 1)
(('đó', 'mà'), 1)
(('mẹ', 'sinh'), 1)
(('sinh', 'ra'), 2)
(('phận', 'ốc'), 1)
(('Đêm', 'ngày'), 1)
(('ngày', 'lăn'), 1)
(('lăn', 'lóc'), 1)
(('đám', 'cỏ'), 1)
(('Quân', 'tử'), 1)
(('tử', 'có'), 1)
(('thì', 'bóc'), 1)
(('ngó', 'ngoáy'), 1)
(('lỗ', 'trôn'), 1)
(('trôn', 'tôi.'), 1)
(('cái', 'quạt'), 1)
(('lỗ', 'xâu'), 1)
(('Duyên', 'em'), 1)
(('dính', 'dán'), 1)
(('dán', 'tự'), 1)
(('tự', 'bao'), 1)
(('bao', 'giờ,'), 1)
(('ra', 'ba'), 1)
(('góc', 'da'), 1)
(('da', 'còn'), 1)
(('còn', 'thiếu,'), 1)
(('đôi', 'bên'), 1)
(('bên', 'thịt'), 1)
(('vẫn', 'thừa.'), 1)
(('anh', 'hùng'), 1)
(('hùng', 'khi'), 1)
(('khi', 'tắt'), 1)
(('tắt', 'gió,'), 1)
(('Che', 'đầu'), 1)
(('đầu', 'quân'), 1)
(('quân', 'tử'), 1)
(('niu', 'ướm'), 1)
(('ướm', 'hỏi'), 2)
(('hỏi', 'người'), 1)
(('đã', 'sướng'), 1)
(('sướng', 'chưa?'), 1)
(('Động', 'Hương'), 1)
(('Bày', 'đặt'), 1)
(('đặt', 'kìa'), 1)
(('lỗ', 'hỏm'), 1)
(('hòm', 'hom.'), 1)
(('quen', 'cõi'), 1)
(('chân', 'xọc,'), 1)
(('tiên', 'mỏi'), 1)
(('mắt', 'dòm.'), 1)
(('dở', 'dom.'), 1)
(('Hang', 'cắc'), 1)
(('đất', 'sinh'), 1)
(('ra', 'đá'), 1)
(('Nứt', 'làm'), 1)
(('làm', 'đôi'), 1)
(('đôi', 'mảnh'), 1)
(('Kẽ', 'hầm'), 1)
(('hầm', 'rêu'), 1)
(('mọc', 'trơ'), 1)
(('trơ', 'toen'), 1)
(('Luồng', 'gió'), 1)
(('gió', 'thông'), 1)
(('thông', 'reo'), 1)
(('vỗ', 'phập'), 1)
(('phập', 'phòm'), 1)
(('rơi', 'lõm'), 1)
(('đường', 'vô'), 1)
(('ngạn', 'tối'), 1)
(('tối', 'om'), 1)
(('ai', 'đẽo'), 1)
(('đá', 'tài'), 1)
(('tài', 'xuyên'), 1)
(('xuyên', 'tạc'), 1)
(('hênh', 'ra'), 1)
(('ra', 'lắm'), 1)
(('dong', 'dạo'), 1)
(('dạo', 'cảnh'), 1)
(('Cá', 'khe'), 1)
(('lắng', 'kệ'), 1)
(('kệ', 'đầu'), 1)
(('ngơ', 'ngác'), 1)
(('nghe', 'kinh'), 1)
(('kinh', 'cổ'), 1)
(('gật', 'gù'), 1)
(('Then', 'cửa'), 1)
(('cửa', 'từ'), 1)
(('từ', 'bi'), 1)
(('nêm', 'chật'), 1)
(('hương', 'tế'), 1)
(('độ', 'cắm'), 1)
(('cắm', 'đầy'), 1)
(('đầy', 'lò'), 1)
(('Nhà', 'sư'), 1)
(('sư', 'ướm'), 1)
(('hỏi', 'nhà'), 1)
(('nhà', 'sư'), 1)
(('sư', 'tí'), 1)
(('Phúc', 'đức'), 1)
(('ngươi', 'được'), 1)
(('được', 'mấy'), 1)
(('mấy', 'bồ'), 1)
(('khéo', 'đi'), 1)
(('ngẩn', 'ngơ'), 1)
(('chị', 'dạy'), 1)
(('làm', 'thơ'), 1)
(('Ong', 'non'), 1)
(('nọc', 'châm'), 1)
(('hoa', 'rữa'), 1)
(('Dê', 'cỏn'), 1)
(('cỏn', 'buồn'), 1)
(('buồn', 'sừng'), 1)
(('sừng', 'húc'), 1)
(('giậu', 'thưa'), 1)
