(('Cảnh', 'thu'), 1)
(('thót', 'tầu'), 1)
(('tiêu', 'mấy'), 1)
(('mấy', 'giọt'), 1)
(('Bút', 'thần'), 1)
(('khôn', 'vẽ'), 1)
(('om', 'cổ'), 1)
(('thụ', 'tròn'), 1)
(('Bầu', 'dốc'), 1)
(('dốc', 'giang'), 1)
(('say', 'chấp'), 1)
(('chấp', 'rượu,'), 1)
(('Túi', 'lưng'), 1)
(('lưng', 'phong'), 1)
(('nặng', 'vì'), 1)
(('vì', 'thơ'), 1)
(('hay', 'cảnh'), 1)
(('cảnh', 'cũng'), 1)
(('chẳng', 'ngẩn'), 1)
(('ngẩn', 'ngơ.'), 1)
(('Bánh', 'trôi'), 1)
(('trôi', 'nước'), 1)
(('Thân', 'em'), 1)
(('em', 'vừa'), 1)
(('vừa', 'trắng'), 1)
(('vừa', 'tròn,'), 1)
(('Bảy', 'nổi'), 1)
(('nổi', 'ba'), 1)
(('ba', 'chìm'), 1)
(('chìm', 'với'), 1)
(('với', 'nước'), 2)
(('Rắn', 'nát'), 1)
(('kẻ', 'nặn'), 1)
(('giữ', 'tấm'), 1)
(('tấm', 'lòng'), 1)
(('khuya', 'văng'), 2)
(('văng', 'vẳng'), 3)
(('vẳng', 'trống'), 2)
(('trống', 'canh'), 2)
(('canh', 'dồn'), 1)
(('mấy', 'nước'), 1)
(('đưa', 'say'), 2)
(('say', 'lại'), 2)
(('bóng', 'xế'), 2)
(('xế', 'khuyết'), 2)
(('chưa', 'tròn'), 1)
(('ngang', 'mặt'), 2)
(('rêu', 'từng'), 2)
(('toạc', 'chân'), 2)
(('mây', 'đá'), 1)
(('đá', 'mấy'), 2)
(('mấy', 'chòm'), 1)
(('Ngán', 'nỗi'), 3)
(('nỗi', 'xuân'), 2)
(('xuân', 'đi'), 2)
(('đi', 'xuân'), 2)
(('xuân', 'lại'), 2)
(('lại', 'lại'), 1)
(('Mảnh', 'tình'), 2)
(('tình', 'son'), 1)
(('tí', 'con'), 2)
(('con', 'con'), 1)
(('Chơi', 'khán'), 1)
(('ái', 'chiều'), 1)
(('chiều', 'xuân'), 1)
(('xuân', 'tới'), 1)
(('Khán', 'Đài'), 1)
(('Lâng', 'lâng'), 1)
(('chẳng', 'bợn'), 1)
(('chút', 'trần'), 1)
(('Bốn', 'mùa'), 1)
(('gầm', 'sóng'), 1)
(('vũng', 'tang'), 1)
(('tang', 'thương,'), 1)
(('thương,', 'nước'), 1)
(('nước', 'lộn'), 1)
(('Bể', 'ái'), 1)
(('ái', 'ngàn'), 1)
(('Nguồn', 'ân'), 1)
(('trượng', 'dễ'), 1)
(('là', 'cực'), 1)
(('đây,', 'chín'), 1)
(('chín', 'rõ'), 1)
(('rõ', 'mười'), 1)
(('Nứt', 'ra'), 2)
(('hổng', 'hòm'), 2)
(('hòm', 'hom'), 2)
(('cửa', 'Phật'), 1)
(('chen', 'chân'), 2)
(('Kẻ', 'lạ'), 2)
(('lạ', 'bầu'), 2)
(('bầu', 'Tiên'), 1)
(('mắt', 'dòm'), 1)
(('Giọt', 'nước'), 3)
(('nước', 'hữu'), 3)
(('hữu', 'tình'), 3)
(('tình', 'rơi'), 3)
(('rơi', 'thánh'), 2)
(('Con', 'thuyền'), 2)
(('vô', 'trạo'), 2)
(('tuyền', 'quyến'), 2)
(('cả', 'phồn'), 2)
(('phồn', 'hoa'), 2)
(('thay', 'con'), 1)
(('con', 'tạo'), 1)
(('tạo', 'khéo'), 1)
(('khôn', 'phàm'), 1)
(('đố', 'giương'), 1)
(('ra', 'biết'), 1)
(('đá', 'cỏ'), 1)
(('sờ', 'rậm'), 1)
(('khe', 'nước'), 1)
(('mó', 'lam'), 1)
(('Một', 'sư'), 1)
(('trọc', 'ngồi'), 1)
(('Hai', 'tiểu'), 1)
(('lưng', 'tròn'), 1)
(('tròn', 'đứng'), 1)
(('giữ', 'am'), 1)
(('Đến', 'nơi'), 1)
(('rằng', 'Thánh'), 1)
(('Chồn', 'chân'), 1)
(('chân', 'mỏi'), 1)
(('mỏi', 'gối'), 1)
(('gối', 'hãy'), 1)
(('Dữ', 'phạm'), 1)
(('phạm', 'tế'), 1)
(('tửu', 'xướng'), 1)
(('kỳ', '2'), 1)
(('Kìa', 'ai'), 2)
(('ai', 'tỉnh,'), 1)
(('ai', 'say'), 1)
(('ghẹo', 'nguyệt'), 1)
(('Khoan', 'khoan'), 1)
(('xin', 'hãy'), 1)
(('tay', 'lại'), 1)
(('hang', 'hùm'), 1)
(('nữa', 'mất'), 1)
(('Đá', 'ông'), 1)
(('ông', 'bà'), 1)
(('bà', 'chồng'), 1)
(('Khéo', 'khéo'), 2)
(('bày', 'trò'), 1)
(('tạo', 'hoá'), 1)
(('hoá', 'công,'), 1)
(('vậy', 'lại'), 1)
(('lại', 'Bà'), 1)
(('Bà', 'Chồng.'), 1)
(('trên', 'tuyết'), 1)
(('tuyết', 'điểm'), 1)
(('đầu', 'bạc,'), 1)
(('pha', 'đượm'), 1)
(('đượm', 'má'), 1)
(('má', 'hồng.'), 1)
(('Gan', 'nghĩa'), 1)
(('nghĩa', 'dãi'), 1)
(('Khối', 'tình'), 1)
(('tình', 'cọ'), 1)
(('cọ', 'mãi'), 1)
(('mãi', 'với'), 1)
(('biết', 'xuân'), 2)
(('già', 'giặn,'), 1)
(('Chả', 'trách'), 1)
(('trẻ', 'trung.'), 1)
(('Đánh', 'Đu'), 1)
(('Bốn', 'cột'), 1)
(('cột', 'khen'), 1)
(('khen', 'ai'), 1)
(('khéo', 'khéo'), 2)
(('khéo', 'trồng,'), 1)
(('thì', 'lên'), 1)
(('lên', 'đánh'), 1)
(('ngồi', 'trông,'), 1)
(('Trai', 'đu'), 1)
(('đu', 'gối'), 1)
(('gối', 'hạc'), 1)
(('hạc', 'khom'), 1)
(('khom', 'khom'), 1)
(('khom', 'cật'), 1)
(('ngửa', 'ngửa'), 1)
(('ngửa', 'lòng.'), 1)
(('mảnh', 'quần'), 1)
(('quần', 'hồng'), 1)
(('hồng', 'bay'), 1)
(('phấp', 'phới,'), 1)
(('hàng', 'chân'), 1)
(('song', 'song.'), 1)
(('Chơi', 'xuân'), 1)
(('xuân', 'có'), 1)
(('có', 'biết'), 1)
(('xuân', 'chăng'), 1)
(('chăng', 'tá.'), 1)
(('nhổ', 'đi'), 1)
(('đi', 'rồi,'), 1)
(('rồi,', 'lỗ'), 1)
(('nhân', 'đồ'), 1)
(('tuổi', 'hỡi'), 1)
(('cô', 'mình'), 1)
(('cũng', 'xinh'), 2)
(('xinh', 'mà'), 1)
(('mà', 'em'), 1)
(('em', 'cũng'), 1)
(('vẻ', 'như'), 1)
(('tờ', 'giấy'), 1)
(('còn', 'mãi'), 1)
(('cái', 'xuân'), 1)
(('Phiếu', 'mai'), 1)
(('chăng', 'dám'), 1)
(('dám', 'đường'), 1)
(('đường', 'kia'), 1)
(('Bồ', 'liễu'), 1)
(('liễu', 'thôi'), 1)
(('đành', 'phận'), 1)
(('mỏng', 'manh'), 1)
(('thú', 'vui'), 1)
(('vui', 'sao'), 1)
(('sao', 'chẳng'), 1)
(('chẳng', 'vẽ'), 1)
(('người', 'thợ'), 1)
(('thợ', 'ấy'), 1)
(('ấy', 'khéo'), 1)
(('khéo', 'vô'), 1)
(('vô', 'tình'), 1)
(('Lấy', 'chồng'), 1)
(('Kẻ', 'đắp'), 1)
(('chăn', 'bông'), 1)
(('kẻ', 'lạnh'), 1)
(('lạnh', 'lùng'), 1)
(('Chém', 'cha'), 1)
(('cha', 'cái'), 1)
(('mười', 'họa'), 1)
(('cũng', 'không'), 1)
(('xôi', 'xôi'), 1)
(('lại', 'hỏng'), 1)
(('bằng', 'làm'), 1)
(('làm', 'mướn'), 1)
(('mướn', 'mướn'), 1)
(('mướn', 'không'), 1)
(('Nỗi', 'này'), 1)
(('biết', 'dường'), 1)
(('dường', 'này'), 1)
(('này', 'nhỉ'), 1)
(('trước', 'thôi'), 1)
(('đành', 'ở'), 1)
(('ở', 'vậy'), 1)
(('Mời', 'trầu'), 1)
(('cau', 'nho'), 1)
(('nho', 'nhỏ'), 1)
(('nhỏ', 'miếng'), 1)
(('miếng', 'trầu'), 1)
(('Này', 'của'), 1)
(('của', 'Xuân'), 1)
(('Xuân', 'Hương'), 1)
(('Có', 'phải'), 1)
(('phải', 'duyên'), 1)
(('Đừng', 'xanh'), 1)
(('bạc', 'như'), 1)
(('như', 'vôi'), 1)
(('Tự', 'tình'), 3)
(('tình', '1'), 1)
(('Tiếng', 'gà'), 1)
(('gà', 'văng'), 1)
(('trên', 'bom,'), 1)
(('trông', 'ra'), 1)
(('ra', 'khắp'), 1)
(('khắp', 'mọi'), 1)
(('mọi', 'chòm.'), 1)
(('không', 'khua'), 1)
(('khua', 'mà'), 1)
(('mà', 'cũng'), 1)
(('Chuông', 'sầu'), 1)
(('sầu', 'chẳng'), 1)
(('chẳng', 'đánh'), 1)
(('đánh', 'cớ'), 1)
(('cớ', 'sao'), 1)
(('Trước', 'nghe'), 1)
(('thêm', 'rầu'), 1)
(('rầu', 'rỉ,'), 1)
(('giận', 'vì'), 1)
(('vì', 'duyên'), 1)
(('duyên', 'để'), 1)
(('ai', 'đó'), 1)
(('này', 'đâu'), 1)
(('tình', '2'), 1)
(('Đêm', 'khuya'), 1)
(('lại', 'tỉnh,'), 1)
(('chân', 'mây,'), 1)
(('sẻ', 'tí'), 1)
(('bánh', 'buồn'), 1)
(('vì', 'phận'), 1)
(('nổi', 'nênh,'), 1)
(('dòng', 'ngao'), 1)
(('ngao', 'ngán'), 1)
(('ngán', 'nỗi'), 1)
(('nỗi', 'lêng'), 1)
(('Lưng', 'khoang'), 1)
(('khoang', 'tình'), 1)
(('tình', 'nghĩa'), 1)
(('lai', 'láng,'), 1)
(('Nửa', 'mạn'), 1)
(('ba', 'luống'), 1)
(('bập', 'bềnh.'), 1)
(('mặc', 'ai'), 1)
(('Giong', 'lèo'), 1)
(('lèo', 'thây'), 1)
(('thây', 'kẻ'), 1)
(('rắp', 'xuôi'), 1)
(('ai', 'thăm'), 1)
(('thăm', 'ván'), 1)
(('cam', 'lòng'), 1)
(('đàn', 'những'), 1)
(('những', 'tấp'), 1)
(('tấp', 'tênh.'), 1)
(('Chẳng', 'phải'), 1)
(('phải', 'Ngô'), 1)
(('Ngô', 'chẳng'), 1)
(('chẳng', 'phải'), 1)
(('phải', 'ta'), 1)
(('Đầu', 'thì'), 1)
(('thì', 'trọc'), 1)
(('trọc', 'lốc'), 1)
(('lốc', 'áo'), 1)
(('Oản', 'dâng'), 1)
(('dâng', 'trước'), 1)
(('trước', 'mặt'), 1)
(('ba', 'phẩm'), 1)
(('Vãi', 'nấp'), 1)
(('nấp', 'sau'), 1)
(('sáu', 'bảy'), 1)
(('bảy', 'bà'), 1)
(('Khi', 'cảnh'), 1)
(('cảnh', 'khi'), 1)
(('Giọng', 'hì'), 1)
(('hì', 'giọng'), 1)
(('lâu', 'có'), 1)
(('lên', 'sư'), 1)
(('nghểu', 'toà'), 1)
(('toà', 'sen'), 1)
(('Ốc', 'Nhồi'), 1)
(('Bác', 'mẹ'), 1)
(('ra', 'phận'), 1)
(('ốc', 'nhồi'), 1)
(('lóc', 'đám'), 1)
(('cỏ', 'hôi,'), 1)
(('có', 'thương'), 1)
(('thương', 'thì'), 1)
(('bóc', 'yếm'), 1)
(('Xin', 'đừng'), 1)
(('đừng', 'ngó'), 1)
(('ngoáy', 'lỗ'), 1)
(('Vịnh', 'cái'), 1)
(('Một', 'lỗ'), 1)
(('xâu', 'xâu'), 1)
(('xâu', 'mấy'), 1)
(('mấy', 'cũng'), 1)
(('cũng', 'vừa,'), 1)
(('em', 'dính'), 1)
(('Chành', 'ra'), 1)
(('ba', 'góc'), 1)
(('Khép', 'lại'), 1)
(('lại', 'đôi'), 1)
(('thịt', 'vẫn'), 1)
(('Mát', 'mặt'), 1)
(('mặt', 'anh'), 1)
(('tử', 'lúc'), 1)
(('lúc', 'sa'), 1)
(('sa', 'mưa.'), 1)
(('Nâng', 'niu'), 1)
(('người', 'trong'), 1)
(('trong', 'trướng,'), 1)
(('Phì', 'phạch'), 1)
(('phạch', 'trong'), 1)
(('trong', 'lòng'), 1)
(('lòng', 'đã'), 1)
(('khéo', 'phòm,'), 1)
(('hỏm', 'hòm'), 1)
(('cõi', 'Phật'), 1)
(('bầu', 'tiên'), 1)
(('hoa', 'lại,'), 1)
(('cắc', 'cớ'), 1)
(('Trời', 'đất'), 1)
(('đá', 'một'), 1)
(('một', 'chòm'), 1)
(('mảnh', 'hổng'), 1)
(('rêu', 'mọc'), 1)
(('toen', 'hoẻn'), 1)
(('reo', 'vỗ'), 1)
(('lõm', 'bõm'), 1)
(('Con', 'đường'), 1)
(('vô', 'ngạn'), 1)
(('om', 'om'), 1)
(('Khen', 'ai'), 1)
(('đẽo', 'đá'), 1)
(('Khéo', 'hớ'), 1)
(('hớ', 'hênh'), 1)
(('lắm', 'kẻ'), 1)
(('kẻ', 'dòm'), 1)
(('Du', 'cổ'), 1)
(('cổ', 'tự'), 1)
(('Thầy', 'tớ'), 1)
(('tớ', 'thong'), 1)
(('thong', 'dong'), 1)
(('cảnh', 'chùa'), 1)
(('Cầm', 'thư'), 1)
(('thư', 'lưng'), 1)
(('lưng', 'túi'), 1)
(('túi', 'rượu'), 1)
(('rượu', 'lưng'), 1)
(('lưng', 'hồ'), 1)
(('khe', 'lắng'), 1)
(('đầu', 'ngơ'), 1)
(('Chim', 'núi'), 1)
(('núi', 'nghe'), 1)
(('cổ', 'gật'), 1)
(('bi', 'nêm'), 1)
(('chật', 'cánh'), 1)
(('Nén', 'hương'), 1)
(('tế', 'độ'), 1)
(('đức', 'nhà'), 1)
(('nhà', 'ngươi'), 1)
(('Lỡm', 'Học'), 1)
(('Học', 'Trò'), 1)
(('đi', 'đâu'), 1)
(('đâu', 'lũ'), 1)
(('lũ', 'ngẩn'), 1)
(('Lại', 'đây'), 1)
(('đây', 'cho'), 1)
(('cho', 'chị'), 1)
(('dạy', 'làm'), 1)
(('non', 'ngứa'), 1)
(('ngứa', 'nọc'), 1)
(('châm', 'hoa'), 1)
(('húc', 'giậu'), 1)
